<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style-contact.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="contact-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-fr.html">Home</a>
				<a href="#">Over ons</a>
				<a href="#">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="organisatie-fr.html">Organisatie</a>
				<a href="contact-fr.html">Contact</a>
				<a href="support-fr.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-fr.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="#">Over ons</a>
							<a href="#">Werking</a>
							<a href="#">Historiek</a>
							<a href="#">Blog</a>
							<a href="#">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-fr.html">Organisatie</a>
					<a href="contact-fr.html">Contact</a>
					<a href="support-fr.html" class="support">Steun ons</a>
				</div>

				<div class="lang">
					<a href="contact-nl.html">NL</a>
					<a
						href="contact-fr.html"
						class="lang-fr"
						style="border-bottom: 2px solid #fff"
						>FR</a
					>
				</div>
			</div>

			<h1 class="main-title-contact">Contact</h1>

			<div class="contact-flex">
				<div class="contact-info">
					<p>
						Ons adres is: Huis van Vrede vzw<br />Varkensmarkt 23<br />1000
						Brussel
					</p>
					<p>
						U kunt ons altijd contacteren via ons<br />telefoonnummer: 02 455 17
						95<br />of via mail: puerto@huisvanvrede.be
					</p>
					<p>
						Onze facebook pagina:
						<a
							href="https://www.facebook.com/peurto.huisvanvrede/"
							target="_blank"
							class="facebook-link"
							><br />Facebook</a
						>
					</p>
				</div>

				<div class="google-maps small">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.807223527777!2d4.345817416867854!3d50.85325399557068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c388acd08689%3A0x51126aeec1927cf!2sHuis%20Van%20Vrede-%20Bruxelles!5e0!3m2!1snl!2sbe!4v1706607697369!5m2!1snl!2sbe"
						width="250"
						height="200"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>

				<div class="google-maps large">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.807223527777!2d4.345817416867854!3d50.85325399557068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c388acd08689%3A0x51126aeec1927cf!2sHuis%20Van%20Vrede-%20Bruxelles!5e0!3m2!1snl!2sbe!4v1706607697369!5m2!1snl!2sbe"
						width="400"
						height="350"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>

				<div class="google-maps desktop">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.807223527777!2d4.345817416867854!3d50.85325399557068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c388acd08689%3A0x51126aeec1927cf!2sHuis%20Van%20Vrede-%20Bruxelles!5e0!3m2!1snl!2sbe!4v1706607697369!5m2!1snl!2sbe"
						width="600"
						height="350"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div>

		<footer>
			<div class="image">
				<img
					src="img/caritas.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
				<img
					src="img/image logo.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
			</div>
			<div class="navigation-footer">
				<a href="#">Home</a>
				<a href="#">Over ons</a>
				<a href="#">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="#">Contact</a>
				<div class="sponsors-footer">
					<img src="img/caritas.png" class="caritas-image-footer" alt="" />
					<img src="img/image logo.png" class="caritas-image-footer" alt="" />
				</div>
			</div>

			<div class="navgation-footer-desktop">
				<div class="socials-home desktop">
					<a href="#"><img src="img/social-facebook.svg" alt="" /></a>
					<a href="#"><img src="img/social-youtube.svg" alt="" /></a>
					<a href="#"><img src="img/social-instagram.svg" alt="" /></a>
				</div>
				<div class="test desktop">
					<a href="#">Home</a>
					<a href="#">Over ons</a>
					<a href="#">Werking</a>
					<a href="#">Historiek</a>
					<a href="#">Blog</a>
					<a href="#">Vacatures</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
