<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style-slider.css" />
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="home-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-nl.html">Home</a>
				<a href="overons-nl.html">Over ons</a>
				<a href="werking-nl.html">Werking</a>
				<a href="historiek-nl.html">Historiek</a>
				<a href="blog-nl.html">Blog</a>
				<a href="vacatures-nl.html">Vacatures</a>
				<a href="organisatie-nl.html">Organisatie</a>
				<a href="contact-nl.html">Contact</a>
				<a href="support-nl.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-nl.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-nl.html">Over ons</a>
							<a href="werking-nl.html">Werking</a>
							<a href="historiek-nl.html">Historiek</a>
							<a href="blog-nl.html">Blog</a>
							<a href="vacatures-nl.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-nl.html">Organisatie</a>
					<a href="contact-nl.html">Contact</a>
					<a href="support-nl.html" class="support">Steun ons</a>
				</div>
				<div class="lang">
					<a
						href="home-nl.html"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>NL</a
					>
					<a href="home-fr.html" class="lang-fr">FR</a>
				</div>
			</div>

			<h1 class="main-title-home desktop">Huis van Vrede</h1>
			<h3 class="sub-title-home desktop">Waar hulp en hoop elkaar ontmoeten</h3>

			<div class="intro-home">
				<div class="mark1-intro-home">
					<img src="img/mark2-home.svg" alt="" />
				</div>

				<div class="mark2-intro-home">
					<img src="img/mark1-home.svg" alt="" />
				</div>

				<div class="text-intro-home">
					<h1>Waar hulp en hoop<br />elkaar ontmoeten</h1>
				</div>
				<p>
					Gelegen in hartje Brussel begeleidt Huis van Vrede thuislozen over het
					hele Brussels hoofdstedelijk grondgebied waar ze instaat voor
					psychosociale, budgettaire of administratieve begeleiding aan huis.
				</p>
				<div class="flex">
					<div>
						<p><a href="#" class="button-intro-home mobile">Lees meer</a></p>
					</div>
					<div class="move-left">
						<img src="img/house1.svg" class="house1" alt="" />
					</div>
				</div>
			</div>

			<div class="houses">
				<img src="img/homepage.svg" alt="" />
			</div>

			<div class="sub-text-home">
				<div class="mark3-intro-home">
					<img src="img/mark3-home.svg" alt="" />
				</div>

				<div class="mark4-intro-home">
					<img src="img/mark4-home.svg" alt="" />
				</div>

				<p>
					Huis van Vrede heeft reeds een lange traditie in hulpverlening aan
					thuislozen. De vzw is in de jaren negentig ontstaan als een
					kleinschalig voormalig onthaaltehuis voor mannen en vrouw en met
					begeleidingsaanbod. Daarnaast heeft Huis van Vrede jarenlang dewerking
					Puerto – begeleid wonen voor thuislozen – samen met CAW Brussel
					uitgebaat.
				</p>
				<div class="flex">
					<div class="move-right">
						<img src="img/house2.svg" alt="" />
					</div>
				</div>
				<div class="flex">
					<div>
						<p><a href="#" class="button-intro-home desktop">Lees meer</a></p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="footer-links-mobile mobile">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
					</ul>

					<ul>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="footer-links-desktop desktop">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="slider">
					<div class="slide-track">
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
