<!DOCTYPE html>
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="home-fr.html" class="active">NL</a>
			<a href="contact-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-fr.html">Home</a>
				<a href="overons-fr.html">Over ons</a>
				<a href="werking-fr.html">Werking</a>
				<a href="historiek-fr.html">Historiek</a>
				<a href="blog-fr.html">Blog</a>
				<a href="vacatures-fr.html">Vacatures</a>
				<a href="organisatie-fr.html">Organisatie</a>
				<a href="contact-fr.html">Contact</a>
				<a href="support-fr.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="#">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="#">Over ons</a>
							<a href="#">Werking</a>
							<a href="#">Historiek</a>
							<a href="#">Blog</a>
							<a href="#">Vacatures</a>
						</div>
					</div>
					<a href="#">Organisatie</a>
					<a href="#">Contact</a>
					<a href="#" class="support">Steun ons</a>
				</div>

				<div class="lang">
					<a
						href="home-nl.html"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>NL</a
					>
					<a href="home-fr.html" class="lang-fr">FR</a>

					<a href="home-fr.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-fr.html">Over ons</a>
							<a href="werking-fr.html">Werking</a>
							<a href="historiek-fr.html">Historiek</a>
							<a href="blog-fr.html">Blog</a>
							<a href="vacatures-fr.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-fr.html">Organisatie</a>
					<a href="contact-fr.html">Contact</a>
					<a href="support-fr.html" class="support">Steun ons</a>
				</div>

				<div class="lang">
					<a href="home-nl.html" class="lang-nl">NL</a>
					<a
						href="home-fr.html"
						class="lang-fr"
						style="border-bottom: 2px solid #fff"
						>FR</a
					>
				</div>
			</div>

			<img src="img/plant.svg" class="plant2 desktop" />
			<img src="img/rand.svg" class="plant1 desktop" />

			<div class="houses">
				<img src="img/clocck.svg" alt="" />
			</div>

			<h1 class="main-title-home desktop">Historiek</h1>

			<div class="intro-home">
				<div class="mark1-intro-home">
					<img src="img/mark2-home.svg" alt="" />
				</div>

				<div class="mark2-intro-home">
					<img src="img/mark1-home.svg" alt="" />
				</div>

				<div class="text-intro-home">
					<h1>Waar hulp en hoop<br />elkaar ontmoeten</h1>
				</div>
				<p>
					Huis van Vrede heeft reeds een lange traditie in hulpverlening aan
					thuislozen. De vzw is in 1991 ontstaan als een kleinschalig voormalig
					onthaaltehuis voor mannen en vrouwen met een begeleidingsaanbod vanaf
					1996. Vanaf 1998 heeft Huis van Vrede jarenlang de werking Puerto –
					begeleid wonen voor thuislozen – samen met het CAW Brussel uitgebaat.
					Beide onthaaltehuizen bestaan niet meer en kregen een nieuwe
					bestemming onder de vorm van duurzame woningen, beheerd door externe
					SVK.
				</p>
				<div class="flex">
					<div>
						<p><a href="#" class="button-intro-home mobile">Lees meer</a></p>
					</div>
					<div class="move-left">
						<img src="img/house1.svg" class="house1" alt="" />
					</div>
				</div>
			</div>

			<div class="sub-text-home">
				<div class="mark3-intro-home">
					<img src="img/mark3-home.svg" alt="" />
				</div>

				<div class="mark4-intro-home">
					<img src="img/mark4-home.svg" alt="" />
				</div>

				<p>
					Als erkend centrum voor thuisbegeleiding voor het behoud van de woning
					kende de vzw haar eerste levenslicht in januari 2006. In 2017 ging
					Huis van Vrede ook een samenwerking aan met Station Logement (Housing
					First Diogenes). Vanaf 2023 is de vzw volledig autonoom en voert haar
					opdrachten zelfstandig uit.
				</p>
				<div class="flex">
					<div class="move-right">
						<img src="img/house2.svg" alt="" />
					</div>
				</div>
				<div class="flex">
					<div>
						<p><a href="#" class="button-intro-home desktop">Lees meer</a></p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="image">
				<img
					src="img/caritas.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
				<img
					src="img/image logo.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
			</div>
			<div class="navigation-footer">
				<a href="#">Home</a>
				<a href="#">Over ons</a>
				<a href="#">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="#">Contact</a>
				<div class="sponsors-footer">
					<img src="img/caritas.png" class="caritas-image-footer" alt="" />
					<img src="img/image logo.png" class="caritas-image-footer" alt="" />
				</div>
			</div>

			<div class="navgation-footer-desktop">
				<div class="socials-home desktop">
					<a href="#"><img src="img/social-facebook.svg" alt="" /></a>
					<a href="#"><img src="img/social-youtube.svg" alt="" /></a>
					<a href="#"><img src="img/social-instagram.svg" alt="" /></a>
				</div>
				<div class="test desktop">
					<a href="#">Home</a>
					<a href="#">Over ons</a>
					<a href="#">Werking</a>
					<a href="#">Historiek</a>
					<a href="#">Blog</a>
					<a href="#">Vacatures</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
