<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style-organisatie.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="contact-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-fr.html">Home</a>
				<a href="overons-fr.html">Over ons</a>
				<a href="werking-fr.html">Werking</a>
				<a href="historiek-fr.html">Historiek</a>
				<a href="blog-fr.html">Blog</a>
				<a href="vacatures-fr.html">Vacatures</a>
				<a href="organisatie-fr.html">Organisatie</a>
				<a href="contact-fr.html">Contact</a>
				<a href="support-fr.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-fr.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-fr.html">Over ons</a>
							<a href="werking-fr.html">Werking</a>
							<a href="historiek-fr.html">Historiek</a>
							<a href="blog-fr.html">Blog</a>
							<a href="vacatures-fr.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-fr.html">Organisatie</a>
					<a href="contact-fr.html">Contact</a>
					<a href="support-fr.html" class="support">Steun ons</a>
				</div>

				<div class="lang">
					<a href="organisatie-nl.html">NL</a>
					<a
						href="organisatie-fr.html"
						class="lang-fr"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>FR</a
					>
				</div>
			</div>

			<h1 class="main-title-contact">Organisatie</h1>

			<div class="organisatie-mobile mobile">
				<p class="organisatie-text-1">
					Huis van Vrede vzw biedt individuele hulpverlening op maat aan:
					huisbezoeken, psychosociale gesprekken, administratieve ondersteuning,
					budgetbegeleiding, aanleren van woonvaardigheden en harmreduction.
					Naast begeleiding aan huis, hebben wij bureaus die van 9 tot 17u op
					afspraak voor de cliënten toegankelijk zijn.
				</p>

				<img src="img/image-1-organisatie.svg" alt="" />

				<p class="organisatie-text-2">
					Huis van Vrede zet mensen doel- bewust op gemeenschapsbeleving in door
					als centrum onze begeleidingen een kans te geven bij een groep te
					horen. Dit via een ontmoetingsruimte waar leden op vaste tijdstippen
					in de week zonder afspraak toegang toe verkrijgen, zowel voor
					administratieve of budgettaire vragen als ter ontspanning.
				</p>

				<img src="img/image-2-organisatie.svg" alt="" />

				<p class="organisatie-text-3">
					Er worden ook groepsactiviteiten georganiseerd zoals wekelijkse
					maaltijden of feesten. Eenmaal per jaar organiseert Huis van Vrede ook
					een vakantie voor de cliënten: drie dagen lang gaan enkele
					hulpverleners met een groep van dertig personen op uitstap.
				</p>
			</div>

			<div class="organisatie-desktop desktop">
				<div class="text">
					<p>
						Huis van Vrede vzw biedt individuele hulpverlening op maat aan:
						huisbezoeken, psychosociale gesprekken, administratieve
						ondersteuning, budgetbegeleiding, aanleren van woonvaardigheden en
						harmreduction. Naast begeleiding aan huis, hebben wij bureaus die
						van 9 tot 17u op afspraak voor de cliënten toegankelijk zijn.
					</p>

					<p>
						Huis van Vrede zet ppl doelbewust op gemeenschapsbeleving in door
						als centrum onze begeleidingen een kans te geven bij een groep te
						horen. Dit via een ontmoetingsruimte waar leden op vaste tijdstippen
						in de week zonder afspraak toegang toe verkrijgen, zowel voor
						administratieve of budgettaire vragen als ter ontspanning. Er worden
						ook groepsactiviteiten georganiseerd zoals wekelijkse maaltijden of
						feesten. Eenmaal per jaar organiseert Huis van Vrede ook een
						vakantie voor de cliënten: drie dagen lang gaan enkele hulpverleners
						met een groep van dertig personen op uitstap.
					</p>
				</div>

				<div class="organisatie-images">
					<div class="image-1">
						<img src="img/image-1-organisatie.svg" alt="" />
					</div>
					<div class="image-2">
						<img src="img/image-2-organisatie.svg" alt="" />
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="image">
				<img
					src="img/caritas.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
				<img
					src="img/image logo.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
			</div>
			<div class="navigation-footer">
				<a href="#">Home</a>
				<a href="#">Over ons</a>
				<a href="#">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="#">Contact</a>
				<div class="sponsors-footer">
					<img src="img/caritas.png" class="caritas-image-footer" alt="" />
					<img src="img/image logo.png" class="caritas-image-footer" alt="" />
				</div>
			</div>

			<div class="navgation-footer-desktop">
				<div class="socials-home desktop">
					<a href="#"><img src="img/social-facebook.svg" alt="" /></a>
					<a href="#"><img src="img/social-youtube.svg" alt="" /></a>
					<a href="#"><img src="img/social-instagram.svg" alt="" /></a>
				</div>
				<div class="test desktop">
					<a href="#">Home</a>
					<a href="#">Over ons</a>
					<a href="#">Werking</a>
					<a href="#">Historiek</a>
					<a href="#">Blog</a>
					<a href="#">Vacatures</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
