<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style-organisatie.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style-slider.css" />
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="organisatie-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-nl.html">Home</a>
				<a href="overons-nl.html">Over ons</a>
				<a href="werking-nl.html">Werking</a>
				<a href="historiek-nl.html">Historiek</a>
				<a href="blog-nl.html">Blog</a>
				<a href="vacatures-nl.html">Vacatures</a>
				<a href="organisatie-nl.html">Organisatie</a>
				<a href="contact-nl.html">Contact</a>
				<a href="support-nl.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-nl.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-nl.html">Over ons</a>
							<a href="werking-nl.html">Werking</a>
							<a href="historiek-nl.html">Historiek</a>
							<a href="blog-nl.html">Blog</a>
							<a href="vacatures-nl.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-nl.html">Organisatie</a>
					<a href="contact-nl.html">Contact</a>
					<a href="support-nl.html" class="support">Steun ons</a>
				</div>
				<div class="lang">
					<a
						href="organisatie-nl.html"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>NL</a
					>
					<a href="organisatie-fr.html" class="lang-fr">FR</a>
				</div>
			</div>

			<h1 class="main-title-contact">Organisatie</h1>

			<div class="organisatie-mobile mobile">
				<p class="organisatie-text-1">
					De visie van Huis van Vrede is er een van ontmoeting en zorg. Wij
					werken aan verbinding en herstel van het geschonden vertrouwen van de
					thuisloze: in zichzelf, de ander en de maatschappij.
				</p>

				<p class="organisatie-text-1 1">
					Met de nodige zorg, geduld en professionalisme wil Huis van Vrede haar
					mensen een stabiele woonomgeving bieden waar ze tot rust kunnen komen
					en weer zicht op hun krachten kunnen krijgen. Op die manier kunnen ze
					weer zin krijgen in het leven, toekomstplannen maken en duurzame
					relaties aangaan.
				</p>

				<img src="img/image-1-organisatie.svg" alt="" />

				<p class="organisatie-text-2">
					Onze dienst wil een ankerplaats zijn die ondersteuning en omkadering
					geeft. Om mensen zelfstandig en menswaardig te laten wonen en het
					gevoel van verbondenheid of van een ‘thuis’ voor hen te sterken, zijn
					we er bij Huis van Vrede van overtuigd dat de ondersteuning van zowel
					het individuele als het collectieve een essentieel onderdeel van ons
					takenpakket uitmaakt.
				</p>

				<img src="img/image-2-organisatie.svg" alt="" />

				<p class="organisatie-text-3">
					Om dit te bekomen formuleren we in relatie tot de definitie van
					thuisloosheid van hierboven vier centrale doelstellingen die verbonden
					zijn met de problematieken en noden van onze doelgroep, namelijk “het
					ontbreken van een vaste woonst, vast werk, bestaansmiddelen en
					relationele verbanden.” De begeleiding van Huis van Vrede investeert
					in deze noden om autonomie te bekrachtigen.
				</p>
			</div>

			<div class="organisatie-desktop desktop">
				<div class="text">
					<p>
						De visie van Huis van Vrede is er een van ontmoeting en zorg. Wij
						werken aan verbinding en herstel van het geschonden vertrouwen van
						de thuisloze: in zichzelf, de ander en de maatschappij.
					</p>

					<p>
						Met de nodige zorg, geduld en professionalisme wil Huis van Vrede
						haar mensen een stabiele woonomgeving bieden waar ze tot rust kunnen
						komen en weer zicht op hun krachten kunnen krijgen. Op die manier
						kunnen ze weer zin krijgen in het leven, toekomstplannen maken en
						duurzame relaties aangaan.
					</p>

					<p>
						Onze dienst wil een ankerplaats zijn die ondersteuning en omkadering
						geeft. Om mensen zelfstandig en menswaardig te laten wonen en het
						gevoel van verbondenheid of van een ‘thuis’ voor hen te sterken,
						zijn we er bij Huis van Vrede van overtuigd dat de ondersteuning van
						zowel het individuele als het collectieve een essentieel onderdeel
						van ons takenpakket uitmaakt.
					</p>

					<p>
						Om dit te bekomen formuleren we in relatie tot de definitie van
						thuisloosheid van hierboven vier centrale doelstellingen die
						verbonden zijn met de problematieken en noden van onze doelgroep,
						namelijk “het ontbreken van een vaste woonst, vast werk,
						bestaansmiddelen en relationele verbanden.” De begeleiding van Huis
						van Vrede investeert in deze noden om autonomie te bekrachtigen.
					</p>
				</div>

				<div class="organisatie-images">
					<div class="image-1">
						<img src="img/image-1-organisatie.svg" alt="" />
					</div>
					<div class="image-2">
						<img src="img/image-2-organisatie.svg" alt="" />
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="footer-links-mobile mobile">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
					</ul>

					<ul>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="footer-links-desktop desktop">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="slider">
					<div class="slide-track">
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
