<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style-overons.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="overons-nl.html" class="active">FR</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-fr.html">Home</a>
				<a href="overons-fr.html">Over ons</a>
				<a href="werking-fr.html">Werking</a>
				<a href="historiek-fr.html">Historiek</a>
				<a href="blog-fr.html">Blog</a>
				<a href="vacatures-fr.html">Vacatures</a>
				<a href="organisatie-fr.html">Organisatie</a>
				<a href="contact-fr.html">Contact</a>
				<a href="support-fr.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-fr.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-fr.html">Over ons</a>
							<a href="werking-fr.html">Werking</a>
							<a href="historiek-fr.html">Historiek</a>
							<a href="blog-fr.html">Blog</a>
							<a href="vacatures-fr.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-fr.html">Organisatie</a>
					<a href="contact-fr.html">Contact</a>
					<a href="support-fr.html" class="support">Steun ons</a>
				</div>
				<div class="lang">
					<a href="overons-nl.html" class="lang-nl">NL</a>
					<a
						href="overons-fr.html"
						class="lang-fr"
						style="border-bottom: 2px solid #fff"
						>FR</a
					>
				</div>
			</div>

			<h1 class="main-title-home desktop">Over ons !</h1>
			<!--<h3 class="sub-title-home desktop">*insert text*</h3>-->

			<div class="intro-home">
				<div class="mark1-intro-home">
					<img src="img/mark2-home.svg" alt="" />
				</div>

				<div class="mark2-intro-home">
					<img src="img/mark1-home.svg" alt="" />
				</div>

				<div class="text-intro-home">
					<h1>Over ons !</h1>
				</div>
				<div class="mark3-intro-home">
					<img src="img/mark4-home.svg" alt="" />
				</div>
				<p>
					Gelegen in hartje Brussel begeleidt Huis van Vrede thuislozen over het
					hele Brussels hoofdstedelijk grondgebied waar ze instaat voor
					psychosociale, budgettaire of administratieve begeleiding aan huis.
				</p>
				<div class="flex">
					<!--<div>
						<p><a href="#" class="button-intro-home mobile">Lees meer</a></p>
					</div>-->
					<!--<div class="move-left">
						<img src="img/house1.svg" class="house1" alt="" />
					</div>-->
					<div class="move-left">
						<img src="img/huis_van_vrede_huis.svg" class="house1" alt="" />
					</div>
				</div>
			</div>

			<div class="houses">
				<img src="img/huis_van_vrede_huis.svg" alt="" />
			</div>

			<div class="sub-text-home">
				<div class="mark4-intro-home">
					<img src="img/mark3-home.svg" alt="" />
				</div>

				<div class="mark5-intro-home">
					<img src="img/mark2-home.svg" alt="" />
				</div>
				<div class="mark6-intro-home">
					<img src="img/mark1-home.svg" alt="" />
				</div>

				<!--<div class="mark7-intro-home">
					<img src="img/mark1-home.svg" alt="" />
				</div>-->

				<p>
					Huis van Vrede heeft reeds een lange traditie in hulpverlening aan
					thuislozen. De vzw is in de jaren negentig ontstaan als een
					kleinschalig voormalig onthaaltehuis voor mannen en vrouwen met
					begeleidingsaanbod. Daarnaast heeft Huis van Vrede jarenlang de
					werking Puerto – begeleid wonen voor thuislozen – samen met CAW
					Brussel uitgebaat.
				</p>
				<p>
					Beide onthaaltehuizen bestaan niet meer en kregen een nieuwe
					bestemming onder de vorm van duurzame woningen, beheerd door externe
					SVK. Als erkend centrum voor thuisbegeleiding voor het behoud van de
					woning kende de vzw haar eerste levenslicht in januari 2006.
				</p>
				<div class="flex">
					<div class="move-right"></div>
				</div>
				<div class="flex">
					<!--<div>
						<p><a href="#" class="button-intro-home desktop">Lees meer</a></p>
					</div>-->
				</div>
			</div>
		</div>

		<footer>
			<div class="image">
				<img
					src="img/caritas.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
				<img
					src="img/image logo.png"
					class="caritas-image-footer desktop"
					alt=""
				/>
			</div>
			<div class="navigation-footer">
				<a href="#">Home</a>
				<a href="#">Over ons</a>
				<a href="#">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="#">Contact</a>
				<div class="sponsors-footer">
					<img src="img/caritas.png" class="caritas-image-footer" alt="" />
					<img src="img/image logo.png" class="caritas-image-footer" alt="" />
				</div>
			</div>

			<div class="navgation-footer-desktop">
				<div class="socials-home desktop">
					<a href="#"><img src="img/social-facebook.svg" alt="" /></a>
					<a href="#"><img src="img/social-youtube.svg" alt="" /></a>
					<a href="#"><img src="img/social-instagram.svg" alt="" /></a>
				</div>
				<div class="test desktop">
					<a href="#">Home</a>
					<a href="#">Over ons</a>
					<a href="#">Werking</a>
					<a href="#">Historiek</a>
					<a href="#">Blog</a>
					<a href="#">Vacatures</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
