.slider {
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-190px * 5));
	}
}

.slider {
	height: 50px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: auto;
	padding: 20px 0;
}

.slider .slide-track {
	animation: scroll 20s linear infinite;
	display: flex;
	width: calc(190px * 5);
}

.slider .slide {
	height: 50px;
	width: 150px;
}

.slide {
	margin: 0 20px;
}
