@import url("https://use.typekit.net/qes6mbe.css");
html {
	overflow-x: hidden;
	max-width: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Urbana", Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	max-width: 100%;
}

body p {
	font-size: 18px;
}

.topnav-desktop,
.houses,
.title-home,
.desktop,
.footer-links-desktop {
	display: none;
}

.wrapper {
	width: 85%;
	margin: 0 auto;
}

/* Styling homepage */

.intro-home {
	position: relative;
}

.intro-home h1 {
	color: #46495a;
}

.text-intro-home {
	text-align: center;
	padding: 10px 0;
}

.button-intro-home {
	text-decoration: none;
	color: #fff;
	background-color: #ff4040;
	padding: 12px;
	border-radius: 10px;
}

.flex {
	display: flex;
	align-items: center;
}

.flex div {
	flex: 1;
}

.flex img {
	width: 100%;
}

.move-left img {
	width: 150%;
}

.move-right {
	margin-bottom: -3%;
}

.move-right img {
	width: 125%;
	margin-left: -50px;
}

.sub-text-home {
	position: relative;
	padding-top: 30px;
}

/* Marks */

.mark1-intro-home {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: -10;
}

.mark2-intro-home {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 105px;
	left: 30px;
	z-index: -10;
}

.mark3-intro-home {
	width: 17px;
	height: 20px;
	position: absolute;
	top: 25px;
	left: -15px;
	z-index: -10;
}

.mark4-intro-home {
	width: 17px;
	height: 20px;
	position: absolute;
	bottom: 205px;
	right: 10px;
	z-index: -10;
}

/* Footer styling */

footer {
	background-color: #c8cdd1;
}

.footer-links-mobile {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.footer-links-mobile ul {
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-links-mobile ul a {
	color: #46495a;
	text-decoration: none;
}

/* Navigation */

/* Style the navigation menu */
.topnav {
	overflow: hidden;
	position: relative;
	justify-content: flex-end;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
	display: none;
	margin-top: 50px;
}

/* Style navigation menu links */
.topnav a {
	color: rgb(0, 0, 0);
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
}

/* Style the active link (or home/logo) */
.active {
	color: #fff !important;
	padding: 12px;
	margin: 5px 15px 0 0;
	background-color: #ff4040;
	border-radius: 10px;
	float: right;
}

.logo {
	position: absolute;
	width: 40px;
	top: 10px;
	padding: 0px;
	left: calc(50% - 20px);
}

@media (min-width: 768px) {
	.wrapper {
		width: 75%;
		height: 100vh;
	}

	.support {
		padding: 10px 15px !important;
		background-color: #ff4040;
		border-radius: 10px;
	}

	.navigation-background {
		height: 55px;
		width: 100%;
		position: absolute;
		background-color: #46495a;
		z-index: 10;
	}

	.navigation a {
		color: #fff !important;
	}

	.title-home,
	.desktop {
		display: block;
	}

	.mark1-intro-home,
	.mark2-intro-home,
	.mark3-intro-home,
	.mark4-intro-home,
	.move-left,
	.move-right,
	.navigation-footer,
	.text-intro-home h1,
	.topnav,
	.mobile {
		display: none;
	}

	.footer-links-desktop {
		display: flex;
		justify-content: space-evenly;
	}

	.footer-links-desktop ul a {
		color: #46495a;
		text-decoration: none;
		padding: 0 10px;
	}

	.houses {
		display: block;
		position: absolute;
		width: 85%;
		right: 0;
		bottom: -18px;
		z-index: 5;
	}

	.topnav-desktop a {
		text-decoration: none;
		color: #000;
		padding: 10px 5px;
	}

	.navigation {
		display: flex;
		width: 50%;
		justify-content: space-between;
		z-index: 15;
	}

	.logo {
		width: 50px;
		top: 90px;
		padding: 0px;
		left: 12.5%;
	}

	.intro-home {
		width: 50%;
	}

	.title-home {
		position: absolute;
		color: #46495a;
		top: 35px;
		left: 17%;
	}

	.button-intro-home {
		width: 60px;
	}

	.socials-home {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-bottom: 10px;
	}

	.socials-home img {
		width: 40px;
	}

	.main-title-home,
	.sub-title-home {
		color: #46495a;
	}

	.main-title-home {
		padding-left: 60px;
		font-size: 50px;
		margin-bottom: 0;
	}

	.sub-title-home {
		margin-top: 0;
		font-size: 30px;
	}

	.sub-text-home p {
		width: 50%;
		margin-top: 0;
	}

	.sub-text-home {
		padding-top: 0;
	}

	/* Style The Dropdown Button */
	.dropbtn {
		color: #fff;
		font-size: 16px;
		border: none;
		cursor: pointer;
		background-color: #46495a;
		font-family: "Urbana", Arial, Helvetica, sans-serif;
		display: inline-block;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #46495a;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		padding-top: 20px;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #373946;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: #46495a;
	}

	.topnav-desktop {
		padding-top: 8px;
		display: flex;
		right: 10%;
		justify-content: space-between;
	}

	.lang {
		display: flex;
		z-index: 15;
	}

	.lang a {
		padding: 10px 3px 0;
		color: #fff;
	}
}

/* @media (max-width: 1300px) {
	.navgation-footer-desktop a {
		padding: 0 30px;
	}
}

@media (max-width: 1000px) {
	.navgation-footer-desktop a {
		padding: 0 10px;
	}
} */
