<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style-support.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style-slider.css" />
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="support-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-nl.html">Home</a>
				<a href="overons-nl.html">Over ons</a>
				<a href="werking-nl.html">Werking</a>
				<a href="historiek-nl.html">Historiek</a>
				<a href="blog-nl.html">Blog</a>
				<a href="vacatures-nl.html">Vacatures</a>
				<a href="organisatie-nl.html">Organisatie</a>
				<a href="contact-nl.html">Contact</a>
				<a href="support-nl.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-nl.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="overons-nl.html">Over ons</a>
							<a href="werking-nl.html">Werking</a>
							<a href="historiek-nl.html">Historiek</a>
							<a href="blog-nl.html">Blog</a>
							<a href="vacatures-nl.html">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-nl.html">Organisatie</a>
					<a href="contact-nl.html">Contact</a>
					<a href="support-nl.html" class="support">Steun ons</a>
				</div>
				<div class="lang">
					<a
						href="support-nl.html"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>NL</a
					>
					<a href="support-fr.html" class="lang-fr">FR</a>
				</div>
			</div>

			<h1 class="main-title-contact">Steun ons</h1>

			<div class="support-text">
				<p>
					Help mee aan een nieuwe start! Bij Huis van Vrede ondersteunen we niet
					alleen traditionele daklozen, maar ook mensen in instabiele
					woonsituaties en daklozen die elders moeilijk hulp vinden. Of ze nu
					een woonproject starten na een onthaalhuis, hun huidige woning willen
					behouden, of van de straat komen, wij staan klaar.
				</p>

				<p>
					Elke bijdrage, groot of klein, helpt ons om mensen te begeleiden naar
					een stabiele woonsituatie en een betere toekomst. Doe vandaag nog een
					donatie en help ons een thuis te bieden aan iedereen die het nodig
					heeft.
				</p>

				<p>Steun ons. Bouw mee aan een betere toekomst.</p>

				<p>Rechtstreekse gift Huis van Vrede: BE07 7350 1343 2666.</p>

				<p>
					Overige gift: BE80 7765 9023 3377<br />In het geval dat je meer dan
					€40 per jaar schenkt is het mogenlijk dat deze schenking ficaal
					aftrekbaar is. Vermeld dan zeker bij de schening "Voorkeur project nr
					2012 Huis van Vrede". Fiscaal attest word uitgereikt door Caritas
					Hulpbetoon vzw.
				</p>

				<p>Alvast heel erg bedankt!</p>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="footer-links-mobile mobile">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
					</ul>

					<ul>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="footer-links-desktop desktop">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="slider">
					<div class="slide-track">
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
