<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style-werking.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style-slider.css" />
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="werking-fr.html" class="active">NL</a>
			<!-- Navigation links (hidden by default) -->
			<div id="myLinks">
				<a href="home-nl.html">Home</a>
				<a href="#">Over ons</a>
				<a href="werking-nl.html">Werking</a>
				<a href="#">Historiek</a>
				<a href="#">Blog</a>
				<a href="#">Vacatures</a>
				<a href="organisatie-nl.html">Organisatie</a>
				<a href="contact-nl.html">Contact</a>
				<a href="support-nl.html">Steun ons</a>
			</div>
			<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<img src="img/logo.svg" class="logo" alt="" />

		<div class="navigation-background desktop"></div>

		<div class="wrapper">
			<div class="topnav-desktop">
				<div class="navigation">
					<a href="home-nl.html">Home</a>
					<div class="dropdown">
						<a class="dropbtn">Info</a>
						<div class="dropdown-content">
							<a href="#">Over ons</a>
							<a href="#">Werking</a>
							<a href="#">Historiek</a>
							<a href="#">Blog</a>
							<a href="#">Vacatures</a>
						</div>
					</div>
					<a href="organisatie-nl.html">Organisatie</a>
					<a href="contact-nl.html">Contact</a>
					<a href="support-nl.html" class="support">Steun ons</a>
				</div>

				<div class="lang">
					<a
						href="werking-nl.html"
						class="lang-nl"
						style="border-bottom: 2px solid #fff"
						>NL</a
					>
					<a href="werking-fr.html" class="lang-fr">FR</a>
				</div>
			</div>

			<h1 class="main-title-contact">Werking</h1>
			<div class="werking-flex">
				<div class="werking-info">
					<p>
						Huis van Vrede vzw biedt individuele hulpverlening op maat aan:
						huisbezoeken, psychosociale gesprekken, administratieve
						ondersteuning, budgetbegeleiding, aanleren van woonvaardigheden en
						harmreduction. Naast begeleiding aan huis, hebben wij bureaus die
						van 9 tot 17u op afspraak voor de cliënten toegankelijk zijn.
					</p>
					<p>
						Huis van Vrede zet ppl doelbewust op gemeenschapsbeleving in door
						als centrum onze begeleidingen een kans te geven bij een groep te
						horen. Dit via een ontmoetingsruimte waar leden op vaste tijdstippen
						in de week zonder afspraak toegang toe verkrijgen, zowel voor
						administratieve of budgettaire vragen als ter ontspanning.
					</p>
					<p>
						Er worden ook groepsactiviteiten georganiseerd zoals wekelijkse
						maaltijden of feesten. Eenmaal per jaar organiseert Huis van Vrede
						ook een vakantie voor de cliënten: drie dagen lang gaan enkele
						hulpverleners met een groep van dertig personen op uitstap.
					</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="footer-links-mobile mobile">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
					</ul>

					<ul>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="footer-links-desktop desktop">
					<ul>
						<a href="home-nl.html">Home</a>
						<a href="overons-nl.html">Over ons</a>
						<a href="werking-nl.html">Werking</a>
						<a href="hiestoriek-nl.html">Historiek</a>
						<a href="blog-nl.html">Blog</a>
						<a href="vacatures-nl.html">Vacatures</a>
						<a href="organisatie-nl.html">Organisatie</a>
						<a href="contact-nl.html">Contact</a>
					</ul>
				</div>

				<div class="slider">
					<div class="slide-track">
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
						<div class="slide">
							<img src="img/caritas.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/image-logo.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/actiris.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img src="img/febi.png" height="auto" width="150" alt="" />
						</div>
						<div class="slide">
							<img
								src="img/koning-boudewijnstichting.png"
								height="auto"
								width="150"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Javascript for nav -->
		<script>
			/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>
	</body>
</html>
